{
  "name": "@pipeworx/mcp-github_private",
  "version": "0.1.1",
  "description": "GitHub Private MCP Pack — access private repos, org data via OAuth.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-github_private": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "github_private"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-github_private.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-c03c20200d8fc37a289f113c63973745112ef8ee4aea6fc8317609bef52bedb6",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
